de.zebrajaeger.panocms/src/main/opencms/vfs/system/modules/de.zebrajaeger.panocms/ce/common/bild.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="Bilds" type="OpenCmsBilds"/>

    <xsd:complexType name="OpenCmsBilds">
        <xsd:sequence>
            <xsd:element name="Bild" type="OpenCmsBild" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsBild">
        <xsd:sequence>
            <xsd:element name="Image" type="OpenCmsVfsImage" />
            <xsd:element name="Alt" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="com.lv.opencms.basis.workplace"/>
            </resourcebundles>
            <layouts>
                <layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}"/>
            </layouts>
            <validationrules>
                <rule element="Image" regex="!^\s*$" message="${key.error.empty}"/>
                <rule element="Alt" regex="!^\s*$" message="${key.error.empty}"/>
            </validationrules>
            <relations/>
            <searchsettings containerPageOnly="true">
                <searchsetting element="Image" searchcontent="false"/>
                <searchsetting element="Alt" searchcontent="false"/>
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
