de.zebrajaeger.panocms/src/main/opencms/vfs/system/modules/de.zebrajaeger.panocms/ce/banner/banner.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/de.zebrajaeger.panocms/ce/common/bild.xsd"/>

    <xsd:element name="Banners" type="OpenCmsBanners"/>

    <xsd:complexType name="OpenCmsBanners">
        <xsd:sequence>
            <xsd:element name="Banner" type="OpenCmsBanner" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsBanner">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString"/>
            <xsd:element name="Bild" type="OpenCmsBild" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="de.zebrajaeger.panocms.banner"/>
            </resourcebundles>
            <mappings>
                <mapping element="Title" mapto="property:Title" />
                <mapping element="Title" mapto="urlName" />
            </mappings>
            <searchsettings containerPageOnly="true">
                <searchsetting element="Title" searchcontent="false"/>
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
